<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="author" content="MikhaD">
	<meta name="description" content="A tool to visualize graphs created from text">
	<meta name="keywords" content="graph, diagram, visualization">
	
	<title>Graph Viewer</title>
  <script type="module" crossorigin src="/graph-builder/assets/index-c191d817.js"></script>
  <link rel="stylesheet" href="/graph-builder/assets/index-ab065e99.css">
</head>

<body>
</body>

</html>